<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestingUse\MainPlayerContoller.cs">
    <Files>
      <File FileName="Assets\Script\TestingUse\MainPlayerContoller.cs" Line="92" Column="33" />
      <File FileName="Assets\Script\MouseTracking\MouseTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestingUse\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>